# AppComida

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eme22/applicacioncomida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme22/applicacioncomida/data/api/: WebApiAdapter.java  WebApiService.java
app/src/main/java/com/eme22/applicacioncomida/data/model/: Cart.java  CartItem.java  Category.java  Item.java  Login.java  Promo.java  Result.java  SearchResult.java  User.java
app/src/main/java/com/eme22/applicacioncomida/ui/admin/: AcitivityAdminStateAdapter.java  AdminActivity.java
app/src/main/java/com/eme22/applicacioncomida/ui/buy/: BuyFragment.java  BuyViewModel.java
app/src/main/java/com/eme22/applicacioncomida/ui/cart/: CartAdapter.java  CartFragment.java  CartViewModel.java
app/src/main/java/com/eme22/applicacioncomida/ui/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/eme22/applicacioncomida/ui/category_item/: CategoryItem.java  (+2 more)
app/src/main/java/com/eme22/applicacioncomida/util/: BottomNavigationBehavior.java  ScrollingOffsetListener.java  Util.java
app/src/main/res/drawable/: gradient_1_d.xml  gradient_1_d_inv.xml  gradient_1_n.xml  ic_back.xml  ic_back_white.xml  ic_burger02.xml  ic_cart.xml  ic_delivery.xml  ic_delivery_64.xml  ic_file_upload.xml  ic_food.xml  ic_home.xml  ic_less.xml  ic_plus.xml  ic_user.xml  ic_user_2.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_pago.xml  activity_register.xml  cart_item.xml  category_item.xml  editor_item.xml  fragment_buy.xml  fragment_cart.xml  fragment_category.xml  fragment_category_item.xml  fragment_editor.xml  fragment_editor_item.xml  fragment_home.xml  fragment_item.xml  fragment_user.xml  fragment_user_history.xml  home_promotion_item.xml  home_search_result_item.xml  item.xml  tab_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icono.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eme22/applicacioncomida/: ExampleUnitTest.java
(+31 files in other folders)
